# UIPath_SAP_GUIScript

./: .gitignore  VJ.SAPGUIScript.sln
Shared/UiPath.Shared.Activities/: IObjectContainer.cs  ObjectContainer.cs
Shared/UiPath.Shared.Activities.Design/Controls/: RestrictiveBodyConnector.xaml.cs
Shared/UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs
Shared/UiPath.Shared.Activities/Utilities/: ActivityExtensions.cs
VJ.SAPGUIScript/: VJ.SAPGUIScript.csproj
VJ.SAPGUIScript.Activities/: SAPAuto.cs  VJ.SAPGUIScript.Activities.csproj  VJ.SAPGUIScript.Activities.xml
VJ.SAPGUIScript.Activities.Design/: DesignerMetadata.cs  VJ.SAPGUIScript.Activities.Design.csproj
VJ.SAPGUIScript.Activities.Design/Designers/: Button_ClickDesigner.xaml  Button_ClickDesigner.xaml.cs  CheckBox_ClickByIDDesigner.xaml  CheckBox_ClickByIDDesigner.xaml.cs  ComboBox_SelectItem_Using_ItemTextcontainsDesigner.xaml  ComboBox_SelectItem_Using_ItemTextcontainsDesigner.xaml.cs  ComboBox_SelectItem_Using_KeyDesigner.xaml  ComboBox_SelectItem_Using_KeyDesigner.xaml.cs  ContextMenuSelectItemDesigner.xaml  ContextMenuSelectItemDesigner.xaml.cs  GetLabelTextDesigner.xaml  GetLabelTextDesigner.xaml.cs  Get_StatusBar_TextDesigner.xaml  Get_StatusBar_TextDesigner.xaml.cs  Get_TextBox_ValueDesigner.xaml  Get_TextBox_ValueDesigner.xaml.cs  Get_TextEditBox_ValueDesigner.xaml  Get_TextEditBox_ValueDesigner.xaml.cs  Grid_GetCellValueDesigner.xaml  Grid_GetCellValueDesigner.xaml.cs  Grid_SelectCell_AndDoubleClickDesigner.xaml  Grid_SelectCell_AndDoubleClickDesigner.xaml.cs  Grid_SelectRow_AndDoubleClickDesigner.xaml  Grid_SelectRow_AndDoubleClickDesigner.xaml.cs  LoginDesigner.xaml  LoginDesigner.xaml.cs  LoginSSODesigner.xaml  LoginSSODesigner.xaml.cs  Menu_SelectionByIDDesigner.xaml  Menu_SelectionByIDDesigner.xaml.cs  RadioBox_ClickDesigner.xaml  RadioBox_ClickDesigner.xaml.cs  TCode_InputDesigner.xaml  TCode_InputDesigner.xaml.cs  TableRow_SelectDesigner.xaml  TableRow_SelectDesigner.xaml.cs  Table_GetCellValueDesigner.xaml  Table_GetCellValueDesigner.xaml.cs  TextBox_InputDesigner.xaml  TextBox_InputDesigner.xaml.cs  (+4 more)
VJ.SAPGUIScript.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
VJ.SAPGUIScript.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
VJ.SAPGUIScript.Activities/Activities/: Button_Click.cs  CheckBox_ClickByID.cs  ComboBox_SelectItem_Using_ItemTextcontains.cs  ComboBox_SelectItem_Using_Key.cs  ContextMenuSelectItem.cs  GetLabelText.cs  Get_StatusBar_Text.cs  Get_TextBox_Value.cs  Get_TextEditBox_Value.cs  Grid_GetCellValue.cs  Grid_SelectCell_AndDoubleClick.cs  Grid_SelectRow_AndDoubleClick.cs  Login.cs  LoginSSO.cs  Menu_SelectionByID.cs  RadioBox_Click.cs  TCode_Input.cs  TableRow_Select.cs  Table_GetCellValue.cs  TextBox_Input.cs  TreeItem_DoubleClick.cs  TreeView_Select.cs
VJ.SAPGUIScript.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
VJ.SAPGUIScript/Properties/: Resources.Designer.cs  SharedResources.cs
